# schooler_android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/randomthoughts/schooler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randomthoughts/schooler/network/: MyApplication.kt  NetworkInterface.kt
app/src/main/java/com/randomthoughts/schooler/network/Network/: BaseRepository.kt
app/src/main/java/com/randomthoughts/schooler/network/dependancyinjection/: ApiModule.kt  AppComponent.kt  BaseRepositoryModule.kt  ComponentInjector.kt
app/src/main/java/com/randomthoughts/schooler/network/model/: User.kt
app/src/main/java/com/randomthoughts/schooler/network/signin/: SigninViewModel.kt
app/src/main/java/com/randomthoughts/schooler/network/utils/: Constants.kt  SharedPreferenceUtil.kt  SingletonHolder.kt
app/src/main/java/com/randomthoughts/schooler/network/views/: BaseActivity.kt  SignInActivity.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/randomthoughts/schooler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
